cabal-version:       >=1.10
-- Initial package description 'haskellback.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                haskellback
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Cthulhu Fhtagn
maintainer:          sidetraveller@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:
    base
  hs-source-dirs:      src
  default-language:    Haskell2010

executable haskellback
  main-is:
    Main.hs
  other-modules:
    Database
    HistoryItem
    TimeUtils
  -- other-extensions:
  build-depends:
    base,
    time,
    scotty,
    aeson,
    postgresql-simple,
    wai-extra,
    wai-cors,
    transformers,
    bytestring,
    dotenv,
    directory,
    wai-middleware-static
  hs-source-dirs:      src
  default-language:    Haskell2010
